{
    "version": "0.1-alpha-*",

    "compilationOptions": {
        "warningsAsErrors": true
    },

    "shared": "*.cs",

    "dependencies": {
    },

    "frameworks": {
        "net45": { },
        "net451": { },
        "net452": { },

        "aspnet50": { },
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-*",
                "System.Runtime.InteropServices": "4.0.20-*",
                "System.Diagnostics.Contracts": "4.0.0-*"
            }
        }
    }
}