{
  "version": "0.0.1-alpha-*",

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "shared": "**/*.cs",

  "dependencies": {
  },

  "frameworks": {
    "net45": { },
    "dnx451": { },
    "dnx452": { },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.20-beta-22816",
        "System.Runtime.InteropServices": "4.0.20-beta-22816"
      }
    }
  }
}
