{
    "version": "0.0.1-alpha-*",

    "compilationOptions": {
        "warningsAsErrors": true
    },

    "dependencies": {
        "NWkHtmlToX.Core": ""
    },

    "frameworks": {
        "net45": { },
        "net451": { },
        "net452": { },

        "aspnet50": { }
    }
}
